source/world/level/TickNextTickData.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#include "TickNextTickData.hpp"

int TickNextTickData::last;

TickNextTickData::TickNextTickData(const TilePos& tilePos, int d)
{
	m_ID = ++last;
	field_4 = tilePos;
	field_10 = d;

#ifndef ORIGINAL_CODE
	m_delay = 0;
#endif
}

int TickNextTickData::hashCode() const
{
	return field_10 + ((field_4.y + ((field_4.z + (field_4.x << 10)) << 7)) << 8);
}

bool TickNextTickData::operator<(const TickNextTickData& other) const
{
	if (m_delay < other.m_delay)
		return true;
	if (m_delay > other.m_delay)
		return false;

	return m_ID < other.m_ID;
}

bool TickNextTickData::operator==(const TickNextTickData& other) const
{
	return
		field_4  == other.field_4  &&
		field_10 == other.field_10;
}

void TickNextTickData::setDelay(int32_t l)
{
	m_delay = l;
}


-Added Intro screen -Now initial loading won't lag the window -Added sleeping (without the bed chat screen for now) -Added musics -Added cave sounds -Added The Nether -Added all missing blocks:  -Ston

source/world/level/TickNextTickData.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#include "TickNextTickData.hpp"

int TickNextTickData::last;

TickNextTickData::TickNextTickData(const TilePos& tilePos, int d)
{
	m_ID = ++last;
	m_pos = tilePos;
	m_tileId = d;

#ifndef ORIGINAL_CODE
	m_delay = 0;
#endif
}

int TickNextTickData::hashCode() const
{
	return m_tileId + ((m_pos.y + ((m_pos.z + (m_pos.x << 10)) << 7)) << 8);
}

bool TickNextTickData::operator<(const TickNextTickData& other) const
{
	if (m_delay < other.m_delay)
		return true;
	if (m_delay > other.m_delay)
		return false;

	return m_ID < other.m_ID;
}

bool TickNextTickData::operator==(const TickNextTickData& other) const
{
	return
		m_pos  == other.m_pos  &&
		m_tileId == other.m_tileId;
}

void TickNextTickData::setDelay(int32_t l)
{
	m_delay = l;
}
