source/client/player/input/TouchscreenInput_TestFps.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "IMoveInput.hpp"
#include "client/gui/GuiComponent.hpp"
#include "RectangleArea.hpp"
#include "PolygonArea.hpp"
#include "TouchAreaModel.hpp"

class Minecraft;
class Options;

class TouchscreenInput_TestFps : public IMoveInput, public GuiComponent
{
public:
	TouchscreenInput_TestFps(Minecraft*, Options*);

	// IMoveInput
	void releaseAllKeys() override;
	void setKey(int eventKey, bool eventKeyState) override;
	void setScreenSize(int width, int height) override;
	void tick(Player*) override;
	void render(float f) override;

	RectangleArea getRectangleArea();
	bool isButtonDown(int key);

private:
	RectangleArea m_rectArea;
	bool m_noNeighborUpdate[10];
	Options* m_pOptions;
	bool field_40;
	bool m_bJumpBeingHeld;
	bool m_bSneakBeingHeld;
	TouchAreaModel m_touchAreaModel;
	Minecraft* m_pMinecraft;
	PolygonArea* m_pAreaLeft;
	PolygonArea* m_pAreaRight;
	PolygonArea* m_pAreaForward;
	PolygonArea* m_pAreaBackward;
	PolygonArea* m_pAreaJump;
	PolygonArea* m_pAreaSneak;
	PolygonArea* m_pAreaForwardLeft;
	PolygonArea* m_pAreaForwardRight;
	bool field_6C[8];
};



-Added textures for the sneaking and diagonal movement buttons -Fixed sneaking button not working properly -Fixed touch area being set in some buttons, causing unintentional hits

source/client/player/input/TouchscreenInput_TestFps.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "IMoveInput.hpp"
#include "client/gui/GuiComponent.hpp"
#include "RectangleArea.hpp"
#include "PolygonArea.hpp"
#include "TouchAreaModel.hpp"
#include <vector>

class Minecraft;
class Options;

class TouchscreenInput_TestFps : public IMoveInput, public GuiComponent
{
public:
	TouchscreenInput_TestFps(Minecraft*, Options*);

	// IMoveInput
	void releaseAllKeys() override;
	void setKey(int eventKey, bool eventKeyState) override;
	void setScreenSize(int width, int height) override;
	void tick(Player*) override;
	void render(float f) override;

	void addRectangleArea(std::vector<RectangleArea>& touchArea);
	bool isButtonDown(int key);

private:
	RectangleArea m_rectArea;
	RectangleArea m_rightRectArea;
	bool m_noNeighborUpdate[10];
	Options* m_pOptions;
	bool field_40;
	bool m_bJumpBeingHeld;
	bool m_bSneakBeingHeld;
	TouchAreaModel m_touchAreaModel;
	Minecraft* m_pMinecraft;
	PolygonArea* m_pAreaLeft;
	PolygonArea* m_pAreaRight;
	PolygonArea* m_pAreaForward;
	PolygonArea* m_pAreaBackward;
	PolygonArea* m_pAreaJump;
	PolygonArea* m_pAreaSneak;
	PolygonArea* m_pAreaForwardLeft;
	PolygonArea* m_pAreaForwardRight;
	bool m_pressedInputs[8];
};

