source/world/entity/Cow.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/
#include "Cow.hpp"
#include "common/Utils.hpp"

Cow::Cow(Level* pLevel) : Animal(pLevel)
{
	m_pDescriptor = &EntityTypeDescriptor::cow;
	field_C8 = RENDER_COW;
	m_texture = "mob/cow.png";
	setSize(0.9f, 1.3f);
}

- Added NBT - Added b1.7.3 world generation - Added b1.7.3 McRegion save format - Added a lot of blocks from b1.7.3 (still incomplete, mainly the behavior/ rendering) - Adde almost all items from b1.7

source/world/entity/Cow.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/
#include "Cow.hpp"
#include "common/Utils.hpp"

Cow::Cow(Level* pLevel) : Animal(pLevel)
{
	m_pEntityType = EntityType::cow;
	m_renderType = RENDER_COW;
	m_texture = "mob/cow.png";
	setSize(0.9f, 1.3f);
}