source/world/entity/FallingTile.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "Entity.hpp"

class FallingTile : public Entity
{
public:
	FallingTile(Level*);
	FallingTile(Level*, const Vec3& pos, int id);

	float getShadowHeightOffs() const override;
	bool isPickable() const override;
	void tick() override;

	Level* getLevel();

	void addAdditionalSaveData(CompoundIO tag) override;

	void readAdditionalSaveData(CompoundIO tag) override;

public:
	int m_id;
	int field_E0;
};



-Added most networking from Java, some are still missing, like entity riding and map item data sync -Added `InBedChatScreen`, present on singleplayer, different from the original -Added quick move to 

source/world/entity/FallingTile.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "Entity.hpp"

class FallingTile : public Entity
{
public:
	FallingTile(Level*);
	FallingTile(Level*, const Vec3& pos, int id);

	float getShadowHeightOffs() const override;
	bool isPickable() const override;
	void tick() override;

	Level* getLevel();

	void addAdditionalSaveData(CompoundIO tag) override;

	void readAdditionalSaveData(CompoundIO tag) override;

public:
	int m_id;
	int m_fallingTicks;
};

