source/world/entity/Pig.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/
#include "Pig.hpp"
#include "common/Utils.hpp"

Pig::Pig(Level* pLevel) : Animal(pLevel)
{
	m_pDescriptor = &EntityTypeDescriptor::pig;
	field_C8 = RENDER_PIG;
	m_texture = "mob/pig.png";
	setSize(0.9f, 0.9f);
	// some dataitem stuff
}
int Pig::getDeathLoot() const
{
	if (isOnFire())
		return Item::porkChop_cooked->m_itemID;
	else
		return Item::porkChop_raw->m_itemID;
}

void Pig::setSaddle(bool b)
{
	// @TODO: this
}


- Added NBT - Added b1.7.3 world generation - Added b1.7.3 McRegion save format - Added a lot of blocks from b1.7.3 (still incomplete, mainly the behavior/ rendering) - Adde almost all items from b1.7

source/world/entity/Pig.cpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/
#include "Pig.hpp"
#include "common/Utils.hpp"

Pig::Pig(Level* pLevel) : Animal(pLevel)
{
	m_pEntityType = EntityType::pig;
	m_renderType = RENDER_PIG;
	m_texture = "mob/pig.png";
	setSize(0.9f, 0.9f);
	// some dataitem stuff
}
int Pig::getDeathLoot() const
{
	if (isOnFire())
		return Item::cookedPorkchop->m_itemID;
	else
		return Item::rawPorkchop->m_itemID;
}

void Pig::setSaddle(bool b)
{
	// @TODO: this
}
