source/client/gui/screens/SelectWorldScreen.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "../Screen.hpp"
#include "../components/WorldSelectionList.hpp"

class SelectWorldScreen : public Screen
{
public:
	SelectWorldScreen();

	void init() override;
	bool isInGameScreen() override;
	void keyPressed(int code) override;
	void tick() override;
	void render(int mouseX, int mouseY, float f) override;
	void buttonClicked(Button* pButton) override;

	bool isIndexValid(int);
	std::string getUniqueLevelName(const std::string& in);
	void loadLevelSource();

public:
	Button m_btnDelete;
	Button m_btnCreateNew;
	Button m_btnBack;
	Button m_btnUnknown;
	WorldSelectionList* m_pWorldSelectionList;
	std::vector<LevelSummary> m_levels;
	bool field_12C;
	int field_130;
};



-Added toasts, used only for achievements for now -Added Achievements screen -Added Stats screen -Added recipes for ore blocks -Now, the original lang assets will be loaded, and they will be needed fr

source/client/gui/screens/SelectWorldScreen.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "../Screen.hpp"
#include "../components/WorldSelectionList.hpp"

class SelectWorldScreen : public Screen
{
public:
	SelectWorldScreen();
	~SelectWorldScreen();

	void init() override;
	bool isInGameScreen() override;
	void keyPressed(int code) override;
	void render(int mouseX, int mouseY, float f) override;
	void buttonClicked(Button* pButton) override;

	virtual void confirmResult(bool b, int i) override;
	void loadLevelSource();

public:
	Button m_btnDelete;
	Button m_btnRename;
	Button m_btnCreateNew;
	Button m_btnCancel;
	Button m_btnSelect;
	WorldSelectionList* m_pWorldSelectionList;
	std::vector<LevelSummary> m_levels;
	int m_selectedIndex;
	std::string m_title;
};

