source/client/gui/components/WorldSelectionList.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "RolledSelectionList.hpp"

class WorldSelectionList : public RolledSelectionList
{
public:
	WorldSelectionList(Minecraft*, int, int);

	bool capXPosition() override;
	void tick() override;
	int getNumberOfItems() override;
	void selectItem(int, bool) override;
	bool isSelectedItem(int) override;
	float getPos(float) override;
	void touched() override;
	void renderItem(int, int, int, int, Tesselator&) override;
	void renderBackground() override;

	void commit();
	void stepLeft();
	void stepRight();
	void tweenInited();

public:
	float field_54;
	float field_58;
	float field_5C;
	float field_60;
	int m_selectedIndex;
	int field_68;
	std::vector<LevelSummary> m_items;
	std::vector<std::vector<std::string> > m_vvs;
	std::vector<std::string> m_previewImages;
	bool field_90;
	LevelSummary m_levelSummary;
	int field_CC;
	int field_D0;
	int field_D4;
	int field_D8;
};



-Added toasts, used only for achievements for now -Added Achievements screen -Added Stats screen -Added recipes for ore blocks -Now, the original lang assets will be loaded, and they will be needed fr

source/client/gui/components/WorldSelectionList.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "ScrolledSelectionList.hpp"

class SelectWorldScreen;

class WorldSelectionList : public ScrolledSelectionList
{
public:
	WorldSelectionList(SelectWorldScreen*);

	int getItemCount() override;
	void selectItem(int, bool) override;
	bool isSelectedItem(int) override;

	void renderBackground(float) override;
	void renderItem(int i, int j, int k, int l, Tesselator& tes) override;

private:
	SelectWorldScreen* m_pParent;
};

