source/client/renderer/RenderList.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "RenderChunk.hpp"

class RenderList
{
public:
	RenderList();
	~RenderList();

	void add(int x);
	void addR(const RenderChunk&);
	void clear();
	void init(float, float, float);
	void render();
	void renderChunks();

public:
	float m_posX;
	float m_posY;
	float m_posZ;
	int* field_C;
	RenderChunk* field_10;
	int field_14;
	bool field_18;
	bool field_19;
	int field_1C;
};



- Added NBT - Added b1.7.3 world generation - Added b1.7.3 McRegion save format - Added a lot of blocks from b1.7.3 (still incomplete, mainly the behavior/ rendering) - Adde almost all items from b1.7

source/client/renderer/RenderList.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "RenderChunk.hpp"

class RenderList
{
public:
	RenderList();
	~RenderList();

	void add(int x);
	void addR(const RenderChunk&);
	void clear();
	void init(float, float, float);
	bool isAt(const RenderChunk& rc);
	void render();
	void renderChunks();

public:
	float m_offX;
	float m_offY;
	float m_offZ;
	int* field_C;
	RenderChunk* m_renderChunks;
	int m_index;
	bool inited;
	bool rendered;
	int m_remaining;
};

