source/world/tile/HalfTransparentTile.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "Tile.hpp"

class HalfTransparentTile : public Tile
{
public:
	HalfTransparentTile(int ID, int texture, Material*);

	virtual bool isSolidRender() const override;
	virtual bool shouldRenderFace(const LevelSource*, const TilePos& pos, Facing::Name face) const override;

public:
	bool field_6C;
};


-Added V-Sync option -Added Old (Pocket) World Size -Added RAM usage info in the debug overlay -Now, the entities will show their ID when the debug overlay is enabled -Now, Performance option is funct

source/world/tile/HalfTransparentTile.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp

	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "Tile.hpp"

class HalfTransparentTile : public Tile
{
public:
	HalfTransparentTile(int ID, int texture, Material*, bool allowSame = false);

	virtual bool isSolidRender() const override;
	virtual bool shouldRenderFace(const LevelSource*, const TilePos& pos, Facing::Name face) const override;

public:
	bool m_bAllowSame;
};
